<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Supernatural Reference Guide</title>
  <meta name="description" content="An online resource for supernatural videogames.">
  <meta name="author" content="Teknirekt">

  <meta property="og:title" content="Ghost Guide">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://github.com/teknirekt/teknirekt.github.io/phasmo.html">
  <meta property="og:description" content="Ghost Guide">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <h1 style="border:2px solid rgb(255, 0, 0) ">WORK IN PROGRESS -- COMING SOON</h1>

  <style>
    .grid-menu {
        display: grid;
        gap: 5px;
        grid-template-columns: 200px 70px 70px 70px 70px 70px 70px 70px 200px 200px;
      background-color: #00319c;
      padding: 5px;

    }
    .grid-container {
      display: grid;
      gap: 5px;
      grid-template-columns: 200px 70px 70px 70px 70px 70px 70px 70px 200px 200px;
      grid-template-rows: 30px 30px;
      justify-self: normal;
      background-color: #ad0000;
      padding: 5px;
    }
    
    .grid-item {
      background-color: rgba(0, 0, 0, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 1px;
      font-size: 20px;
      text-align: center;
      color:rgb(255, 255, 255);
    }

    img {
        width: 100%;
        height: 100%;
    }

    </style>
    </head>
    <body>
        <div class="grid-menu">
            <div class="grid-item"><em>Ghost Name</em></div>
            <div class="grid-item"><em>EMF</em></div>
            <div class="grid-item"><em>BOX</em></div>  
            <div class="grid-item"><em>ORB</em></div>
            <div class="grid-item"><em>PRINT</em></div>
            <div class="grid-item"><em>TEMP</em></div>  
            <div class="grid-item"><em>WRITE</em></div>
            <div class="grid-item"><em>DOTS</em></div>
            <div class="grid-item"><em>Major Trait/Habit</em></div>
            <div class="grid-item"><em>Identify Weakness</em></div>
        </div>
    <!-- MAIN GRID START -->
      <div class="grid-container">
    <!-- BANSHEE START -->
      <div class="grid-item">Banshee</div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>  
      <div class="grid-item"><img src="images/orbshalf.png"></div>
      <div class="grid-item"><img src="images/printshalf.png"></div>
      <div class="grid-item"></div>  
      <div class="grid-item"></div>
      <div class="grid-item"><img src="images/dotshalf.png"></div>
      <div class="grid-item">Singles out it's target.</div>
      <div class="grid-item">Screams on parabolic.</div>
    <!-- DEMON START -->
      <div class="grid-item">Demon</div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>  
      <div class="grid-item"></div>
      <div class="grid-item"><img src="images/printshalf.png"></div>
      <div class="grid-item"><img src="images/freezinghalf.png"></div>  
      <div class="grid-item"><img src="images/writinghalf.png"></div>
      <div class="grid-item"></div>
      <div class="grid-item">Very aggressive.</div>
      <div class="grid-item">The Crucifix.</div>
    </div>
  <script src="js/scripts.js"></script>
</body>
</html>